
using namespace System.Management.Automation
using namespace System.Management.Automation.Language

Register-ArgumentCompleter -Native -CommandName 'wallswitch' -ScriptBlock {
    param($wordToComplete, $commandAst, $cursorPosition)

    $commandElements = $commandAst.CommandElements
    $command = @(
        'wallswitch'
        for ($i = 1; $i -lt $commandElements.Count; $i++) {
            $element = $commandElements[$i]
            if ($element -isnot [StringConstantExpressionAst] -or
                $element.StringConstantType -ne [StringConstantType]::BareWord -or
                $element.Value.StartsWith('-') -or
                $element.Value -eq $wordToComplete) {
                break
        }
        $element.Value
    }) -join ';'

    $completions = @(switch ($command) {
        'wallswitch' {
            [CompletionResult]::new('-b', '-b', [CompletionResultType]::ParameterName, 'Set a minimum file size (in bytes) for searching image files')
            [CompletionResult]::new('--min_size', '--min_size', [CompletionResultType]::ParameterName, 'Set a minimum file size (in bytes) for searching image files')
            [CompletionResult]::new('-B', '-B ', [CompletionResultType]::ParameterName, 'Set a maximum file size (in bytes) for searching image files')
            [CompletionResult]::new('--max_size', '--max_size', [CompletionResultType]::ParameterName, 'Set a maximum file size (in bytes) for searching image files')
            [CompletionResult]::new('-d', '-d', [CompletionResultType]::ParameterName, 'Set the minimum dimension that the height and width must satisfy')
            [CompletionResult]::new('--min_dimension', '--min_dimension', [CompletionResultType]::ParameterName, 'Set the minimum dimension that the height and width must satisfy')
            [CompletionResult]::new('-D', '-D ', [CompletionResultType]::ParameterName, 'Set the maximum dimension that the height and width must satisfy')
            [CompletionResult]::new('--max_dimension', '--max_dimension', [CompletionResultType]::ParameterName, 'Set the maximum dimension that the height and width must satisfy')
            [CompletionResult]::new('-e', '-e', [CompletionResultType]::ParameterName, 'Apply a procedural overlay effect to the selected wallpapers before displaying')
            [CompletionResult]::new('--effect', '--effect', [CompletionResultType]::ParameterName, 'Apply a procedural overlay effect to the selected wallpapers before displaying')
            [CompletionResult]::new('--effects-add-presets', '--effects-add-presets', [CompletionResultType]::ParameterName, 'Whether custom presets are appended to default ones (true) or replace them (false)')
            [CompletionResult]::new('-n', '-n', [CompletionResultType]::ParameterName, 'Set a custom minimum iteration limit for escape-time fractal calculations')
            [CompletionResult]::new('--effects-min-iterations', '--effects-min-iterations', [CompletionResultType]::ParameterName, 'Set a custom minimum iteration limit for escape-time fractal calculations')
            [CompletionResult]::new('-N', '-N ', [CompletionResultType]::ParameterName, 'Set a custom maximum iteration limit for escape-time fractal calculations')
            [CompletionResult]::new('--effects-max-iterations', '--effects-max-iterations', [CompletionResultType]::ParameterName, 'Set a custom maximum iteration limit for escape-time fractal calculations')
            [CompletionResult]::new('-g', '-g', [CompletionResultType]::ParameterName, 'Generate shell completions and exit the program')
            [CompletionResult]::new('--generate', '--generate', [CompletionResultType]::ParameterName, 'Generate shell completions and exit the program')
            [CompletionResult]::new('-i', '-i', [CompletionResultType]::ParameterName, 'Set the interval (in seconds) between each wallpaper displayed')
            [CompletionResult]::new('--interval', '--interval', [CompletionResultType]::ParameterName, 'Set the interval (in seconds) between each wallpaper displayed')
            [CompletionResult]::new('-l', '-l', [CompletionResultType]::ParameterName, 'List all found images and exit')
            [CompletionResult]::new('--list', '--list', [CompletionResultType]::ParameterName, 'List all found images and exit')
            [CompletionResult]::new('-m', '-m', [CompletionResultType]::ParameterName, 'Set the number of monitors [default: 2]')
            [CompletionResult]::new('--monitor', '--monitor', [CompletionResultType]::ParameterName, 'Set the number of monitors [default: 2]')
            [CompletionResult]::new('-o', '-o', [CompletionResultType]::ParameterName, 'Inform monitor orientation: Horizontal (side-by-side) or Vertical (stacked)')
            [CompletionResult]::new('--orientation', '--orientation', [CompletionResultType]::ParameterName, 'Inform monitor orientation: Horizontal (side-by-side) or Vertical (stacked)')
            [CompletionResult]::new('-p', '-p', [CompletionResultType]::ParameterName, 'Set number of pictures (or images) per monitor [default: 1]')
            [CompletionResult]::new('--pictures_per_monitor', '--pictures_per_monitor', [CompletionResultType]::ParameterName, 'Set number of pictures (or images) per monitor [default: 1]')
            [CompletionResult]::new('--transition-type', '--transition-type', [CompletionResultType]::ParameterName, 'Transition type for Wayland compositors using awww (e.g. wipe, wave, fade, random)')
            [CompletionResult]::new('--transition-duration', '--transition-duration', [CompletionResultType]::ParameterName, 'Duration of the transition animation in seconds')
            [CompletionResult]::new('--transition-fps', '--transition-fps', [CompletionResultType]::ParameterName, 'Frames per second for transition smoothness')
            [CompletionResult]::new('--transition-angle', '--transition-angle', [CompletionResultType]::ParameterName, 'Angle used by directional transitions (wipe, wave)')
            [CompletionResult]::new('--transition-pos', '--transition-pos', [CompletionResultType]::ParameterName, 'Origin position used by grow/outer transitions (e.g. center, top)')
            [CompletionResult]::new('-c', '-c', [CompletionResultType]::ParameterName, 'Read the configuration file and exit the program')
            [CompletionResult]::new('--config', '--config', [CompletionResultType]::ParameterName, 'Read the configuration file and exit the program')
            [CompletionResult]::new('--once', '--once', [CompletionResultType]::ParameterName, 'Run a single wallpaper update cycle and exit')
            [CompletionResult]::new('-s', '-s', [CompletionResultType]::ParameterName, 'Sort the images found')
            [CompletionResult]::new('--sort', '--sort', [CompletionResultType]::ParameterName, 'Sort the images found')
            [CompletionResult]::new('--dry-run', '--dry-run', [CompletionResultType]::ParameterName, 'Run without applying the wallpapers (simulation mode)')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Show intermediate runtime messages')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Show intermediate runtime messages')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('-V', '-V ', [CompletionResultType]::ParameterName, 'Print version')
            [CompletionResult]::new('--version', '--version', [CompletionResultType]::ParameterName, 'Print version')
            break
        }
    })

    $completions.Where{ $_.CompletionText -like "$wordToComplete*" } |
        Sort-Object -Property ListItemText
}
